net.fortuna.ical4j.parser=net.fortuna.ical4j.data.DefaultCalendarParserFactory
net.fortuna.ical4j.timezone.registry=net.fortuna.ical4j.model.DefaultTimeZoneRegistryFactory
net.fortuna.ical4j.timezone.update.enabled=false
net.fortuna.ical4j.timezone.date.floating=false
net.fortuna.ical4j.factory.decoder=net.fortuna.ical4j.util.DefaultDecoderFactory
net.fortuna.ical4j.factory.encoder=net.fortuna.ical4j.util.DefaultEncoderFactory
net.fortuna.ical4j.recur.maxincrementcount=1000
ical4j.unfolding.relaxed=true
ical4j.parsing.relaxed=true
ical4j.validation.relaxed=true
ical4j.compatibility.outlook=true
ical4j.compatibility.notes=false